{
  "name": "k8s-spa-sample-app",
  "version": "0.0.1-SNAPSHOT",
  "config": {
    "registry": "kogayushi"
  },
  "description": "My remarkable Nuxt.js project",
  "author": "yushi koga",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "docker-build": "rm -rf node_modules .nuxt dist; docker build . -t $npm_package_config_registry/$npm_package_name:$npm_package_version --no-cache",
    "docker-push": "docker push $npm_package_config_registry/$npm_package_name:$npm_package_version"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "acorn": "^6.0.4",
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-vue": "^4.7.1",
    "nodemon": "^1.11.0",
    "prettier": "^1.14.3"
  }
}
